<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .i{
            width: 200px;
            height: 300px;
            border: 1.3px solid rgb(245, 95, 120);
            border-radius: 10px;
            margin-top: 20px;
            /* margin-bottom: 100px; */
            margin-left: 30px;
            /* justify-content: space-between; */
        }
        .plan{
            width: 1200px;
            height: 410px;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(238, 150, 179);
            display: inline-flex;
            margin-top: 60px;
            margin-left: 80px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(243, 196, 204);
        }
        h2{
            padding: 35px;
        }
        .heading{
           
            margin-top: 20px; 
            justify-content: center;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="outer">
    <div class="plan">
        <div class="inner">
            <img src="anise-gumdrops.jpg" class="i" alt="">
            
            <h3 class="heading">Anise Gumdrops</h3>
        </div>
        <div class="inner">
            <img src="Buckeyes.jpg" class="i" alt="">
            <!-- <h2 class="heading">Chocolate Fudge</h2>
            <ul class="list">
                <li>Second<li>
                <li>Mirror<li>
            </ul> -->
            <h3 class="heading">Buckeyes</h3>
        </div>
        <div class="inner">
            <img src="Chocolate-Cream-Bonbons.jpg" class="i" alt="">
            <h3 class="heading">Chocolate-Cream-Bonbons</h3>
        </div>
        <div class="inner">
            <img src="Coconut-Joys.jpg" class="i" alt="">
            <h3 class="heading">Coconut-Joys</h3>
        </div>
        <div class="inner">
            <img src="Creamy-Caramels.jpg" class="i" alt="">
            <h3 class="heading">Creamy-Caramels</h3>
        </div>
    </div>

<div class="plan">

        <div class="inner">
            <img src="Macadamia-Coconut-Caramels.jpg" class="i" alt="">
            <h3 class="heading">Macadamia-Coconut-Caramels</h3>
        </div>
        <div class="inner">
            <img src="Microwave-Divinity.jpg" class="i" alt="">
            <h3 class="heading">Microwave-Divinity</h3>
        </div>
        <div class="inner">
            <img src="Orange-Gumdrops.jpg" class="i" alt="">
            <h3 class="heading">Orange-Gumdrops</h3>
        </div>
        <div class="inner">
            <img src="Paçoca.jpg" class="i" alt="">
            <h3 class="heading">Paçoca</h3>
        </div>
        <div class="inner">
            <img src="potato-chip-clusters.jpg" class="i" alt="">
            <h3 class="heading">Potato-chip-clusters</h3>
        </div>
    </div>
</div>

</body>
</html>