<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .i{
            width: 200px;
            height: 300px;
            border: 1.3px solid rgb(245, 95, 120);
            border-radius: 10px;
            margin-top: 20px;
            /* margin-bottom: 100px; */
            margin-left: 30px;
            /* justify-content: space-between; */
        }
        .plan{
            width: 1200px;
            height: 410px;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(238, 150, 179);
            display: inline-flex;
            margin-top: 60px;
            margin-left: 80px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(243, 196, 204);
        }
        h2{
            padding: 35px;
        }
        .heading{
           
            margin-top: 20px; 
            justify-content: center;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="outer">
    <div class="plan">
        <div class="inner">
            <img src="Fudge.jpg" class="i" alt="">
            <!-- <h2 class="heading">Birthday Special Fudge</h2>
            <ul>
                <li><li>
                <li><li>
            </ul> -->
            <h3 class="heading">Birthday Special Fudge</h3>
        </div>
        <div class="inner">
            <img src="fudge2.jpg" class="i" alt="">
            <!-- <h2 class="heading">Chocolate Fudge</h2>
            <ul class="list">
                <li>Second<li>
                <li>Mirror<li>
            </ul> -->
            <h3 class="heading">Chocolate Fudge</h3>
        </div>
        <div class="inner">
            <img src="pumpkin_fudge.jpg" class="i" alt="">
            <h3 class="heading">Pumpkin Fudge</h3>
        </div>
        <div class="inner">
            <img src="fudge3.jpg" class="i" alt="">
            <h3 class="heading">Cherry Coconut Fudge</h3>
        </div>
        <div class="inner">
            <img src="dark_choc_raspberry.jpg" class="i" alt="">
            <h3 class="heading">Dark Chocolate Raspberry Fudge</h3>
        </div>
    </div>

<div class="plan">

        <div class="inner">
            <img src="caramelpretzelbites.jpg" class="i" alt="">
            <h3 class="heading">Caramel Pretzel Bites</h3>
        </div>
        <div class="inner">
            <img src="Choc_pecan_camels.jpg" class="i" alt="">
            <h3 class="heading">Chocolate Pecan Camels Fudge</h3>
        </div>
        <div class="inner">
            <img src="Chocolate-Cherry-Fudge.jpg" class="i" alt="">
            <h3 class="heading">Chocolate Cherry Fudge</h3>
        </div>
        <div class="inner">
            <img src="Kahlua-Fudge.jpg" class="i" alt="">
            <h3 class="heading">Kahlua-Fudge</h3>
        </div>
        <div class="inner">
            <img src="Black-Cherry-Swirl-Fudge.jpg" class="i" alt="">
            <h3 class="heading">Black-Cherry-Swirl Fudge</h3>
        </div>
    </div>
</div>

</body>
</html>