<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .i{
            width: 200px;
            height: 300px;
            border: 1.3px solid rgb(245, 95, 120);
            border-radius: 10px;
            margin-top: 20px;
            /* margin-bottom: 100px; */
            margin-left: 25px;
            /* justify-content: space-between; */
        }
        .plan{
            width: 1200px;
            height: 410px;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(238, 150, 179);
            display: inline-flex;
            margin-top: 60px;
            margin-left: 40px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(243, 196, 204);
        }
        h2{
            padding: 35px;
        }
        .heading{
           
            margin-top: 20px; 
            justify-content: center;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="outer">
    <div class="plan">
        <div class="inner">
            <img src="Boston-Fruit-Slices-6ae136587add427a9a3179966afc0e93.webp" class="i" alt="">
            
            <h3 class="heading">boston-fruit-slices</h3>
        </div>
        <div class="inner">
            <img src="chocolate-candy.jpg" class="i" alt="">
            <h3 class="heading">chocolate-candy</h3>
        </div>
        <div class="inner">
            <img src="Laffy-Taffy.webp" class="i" alt="">
            <h3 class="heading">Laffy-Taffy</h3>
        </div>
        <div class="inner">
            <img src="Gimbals.webp" class="i" alt="">
            <h3 class="heading">Gimbals</h3>
        </div>
        <div class="inner">
            <img src="grubbin.jpg" class="i" alt="">
            <h3 class="heading">Grubbin</h3>
        </div>
    </div>

 <!-- <div class="plan">

        <div class="inner">
            <img src="patchkids.jpg" class="i" alt="">
            <h3 class="heading">Patchkids</h3>
        </div>
        <div class="inner">
            <img src="smartsweets-sourmelon-bites.webp" class="i" alt="">
            <h3 class="heading">smartsweets-sourmelon-bites</h3>
        </div>
        <div class="inner">
            <img src="sour-gummy-worms.jpg" class="i" alt="">
            <h3 class="heading">sour-gummy-worms</h3>
        </div>
        <div class="inner">
            <img src="sour-skittles.jpg" class="i" alt="">
            <h3 class="heading">Skittles</h3>
        </div>
        <div class="inner">
            <img src="sourpunch.jpg" class="i" alt="">
            <h3 class="heading">Sour-Punch</h3>
        </div>
    </div> -->
</div>

</body>
</html>